@import '../var'  
.splash-container
    width: 100%
    height: 500px
    background-color: var(--splashBackground)
    background-image: url('~@/assets/img/splash.jpg')
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-image: url('~@/assets/img/grain.png')
    background-position: top center
    
    h1
        align-self: center
        color: $splashTextColor  
        font-family: Modak, Tahoma, sans-serif
        font-size: 10vw
        text-align: center
        text-shadow: 2px 2px 10px var(--splashTextShadow)
        opacity: 0.9