@font-face
  font-family: 'Modak'
  font-style: normal
  font-weight: normal
  src: url('~@/assets/styles/fonts/modak.eot')
  src: url('~@/assets/styles/fonts/modak.eot?#iefix') format('embedded-opentype')
  src: url('~@/assets/styles/fonts/modak.woff') format('woff')
  src: url('~@/assets/styles/fonts/modak.ttf') format('truetype')