@use 'style' as *
@use 'var' as *
:root
  --bodyBackground: #{$bodyBackground}
  --bodyTextColor: #{$bodyTextColor}
  --topNavBackground: #{$topNavBackground}
  --topNavColor: #{$topNavColor}
  --topBarLinkHoverBackground: #{$topBarLinkHoverBackground}
  --splashTextColor: #{$splashTextColor}
  --cartBackground: #{$cartBackground}
  --cartTitleBackground: #{$cartTitleBackground}
  --footerBackground: #{$footerBackground}
  --splashBackground: #{$splashBackground}
  --splashTextShadow: #{$splashTextShadow}
  --cardTextColor: #{$cardTextColor}
  --cardBackground: #{$cardBackground}
  --cardBorder: #{$cardBorder}
  --cardHeaderBackground: #{$cardHeaderBackground}
  

html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  margin: 0
  top: 0
  background: var(--bodyBackground)  
  color: var(--bodyTextColor)                

main
  display: block

h1
  font-size: 2em
  margin: 0.67em 0

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b,
strong
  font-weight: bolder

code,
kbd,
samp
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button,
input
  overflow: visible

button,
select
  text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item

template
  display: none

[hidden]
  display: none

@font-face
  font-family: 'Modak'
  font-style: normal
  font-weight: normal
  src: url("./fonts/modak.eot")
  src: url("./fonts/modak.eot?#iefix") format("embedded-opentype"),url("./fonts/modak.woff") format("woff"), url("./fonts/modak.ttf") format("truetype"),
//  url("./fonts/modak.svg#modakregular") format("svg")

/*! @package IcoFont */
@font-face
  font-family: "IcoFont"
  font-style: "Regular"
  font-weight: normal
  src: url("./fonts/icofont.eot?#iefix") format("embedded-opentype"), url("./fonts/icofont.woff2") format("woff2"), url("./fonts/icofont.woff") format("woff"), url("./fonts/icofont.ttf") format("truetype"), 
  // url("./fonts/icofont.svg#icofont") format("svg")

[class^="icofont-"],
[class*=" icofont-"]
  direction: ltr
  font-family: 'IcoFont' !important
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none
  white-space: nowrap
  word-wrap: normal
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.icofont-raddish:before
  content: '\eb8a'

.icofont-artichoke:before
  content: '\eb3d'

.icofont-broccoli:before
  content: '\eb48'

.icofont-cabbage:before
  content: '\eb4a'

.icofont-cherry:before
  content: '\eb4f'

.icofont-cart-alt:before
  content: '\eed1'

.icofont-carrot:before
  content: '\eb4b'

.icofont-corn:before
  content: '\eb5a'

.icofont-grapes:before
  content: '\eb6c'

.icofont-onion:before
  content: '\eb7c'

.icofont-orange:before
  content: '\eb7d'

.icofont-peas:before
  content: '\eb7f'

.icofont-pineapple:before
  content: '\eb83'

.icofont-steak:before
  content: '\eb93'

.icofont-watermelon:before
  content: '\eb9b'

.icofont-spoon-and-fork:before
  content: '\eb92'

.icofont-sausage:before
  content: '\eb8f'

.icofont-xs
  font-size: 0.5em

.icofont-sm
  font-size: 0.75em

.icofont-md
  font-size: 1.25em

.icofont-lg
  font-size: 1.5em

.icofont-1x
  font-size: 1em

.icofont-2x
  font-size: 2em

.icofont-3x
  font-size: 3em

.icofont-4x
  font-size: 4em

.icofont-5x
  font-size: 5em

.icofont-6x
  font-size: 6em

.icofont-7x
  font-size: 7em

.icofont-8x
  font-size: 8em

.icofont-9x
  font-size: 9em

.icofont-10x
  font-size: 10em

.icofont-fw
  width: 1.25em
  text-align: center

.icofont-ul
  margin-left: 0px
  padding-left: 0px
  list-style-type: none

.icofont-ul > li
  position: relative
  line-height: 2em

.icofont-ul > li .icofont
  display: inline-block
  vertical-align: middle

.icofont-border
  border: 0.08em solid #F1F1F1
  border-radius: 0.1em
  padding: 0.2em 0.25em 0.15em

.icofont-pull-left
  float: left

.icofont-pull-right
  float: right

.icofont.icofont-pull-left
  margin-right: 0.3em

.icofont.icofont-pull-right
  margin-left: 0.3em

.icofont-spin
  display: inline-block
  animation: icofont-spin 2s infinite linear

.icofont-pulse
  display: inline-block
  animation: icofont-spin 1s infinite steps(8)

@keyframes icofont-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.icofont-rotate-90
  transform: rotate(90deg)

.icofont-rotate-180
  transform: rotate(180deg)

.icofont-rotate-270
  transform: rotate(270deg)

.icofont-flip-vertical
  transform: scale(1, -1)

.icofont-flip-horizontal
  transform: scale(-1, 1)

.icofont-flip-horizontal.icofont-flip-vertical
  transform: scale(-1, -1)

:root .icofont-rotate-90,
:root .icofont-rotate-180,
:root .icofont-rotate-270,
:root .icofont-flip-horizontal,
:root .icofont-flip-vertical
  display: inline-block
  filter: none

.icofont-inverse
  color: #fff

.sr-only
  position: absolute
  width: 1px
  height: 1px
  border: 0px
  margin: -1px
  padding: 0px
  clip: rect(0, 0, 0, 0)
  overflow: hidden

.sr-only-focusable:active,
.sr-only-focusable:focus
  position: static
  width: auto
  height: auto
  margin: 0px
  clip: auto
  overflow: visible

*,
*:before,
*:after
  box-sizing: border-box

body
  background: var(--bodyBackground)
  color: var(--bodyTextColor)
  font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif

h1
  margin: 0px

th
  font-weight: bold

.spread
  display: flex
  justify-content: space-between

.btn
  border: 0px
  border-radius: 3px
  padding: 5px 12px
  font-weight: bold
  vertical-align: middle

.btn:active
  padding: 6px 11px 4px 13px

.btn-dark
  background: var(--topNavBackground)
  color: var(--topNavColor)

.btn-dark:hover
  background: var(--cartBackground)
  color: var(--bodyBackground)

.btn-light
  background: var(--topNavColor)
  color: var(--topNavBackground)

.btn-light:hover
  background: var(--bodyBackground)
  color: var(--cartBackground)

.center
  text-align: center

.row
  display: flex

.cell
  display: inline-flex

.wrapper
  width: 100%
  max-width: 1200px
  margin: 0px auto
  padding-top: 35px

.product-table
  width: 100%

.quantity-input
  width: 100px

footer
  min-height: 80px
  background: var(--footerBackground)
  margin-top: 100px


.cart-container
  position: fixed
  top: 0
  right: 0
  width: 410px
  height: 100%
  background: var(--cartBackground)
  z-index: 1001
  transform: translateX(100%)
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  will-change: transform

.cart-container.show
  transform: translateX(0)
  box-shadow: -5px 0 15px rgba(0,0,0,0.1)


.cart-container,
.cart
  top: 0px
  right: 0px
  width: 410px
  height: 100%

.cart
  position: relative
  background: var(--cartBackground)
  color: var(--topNavColor)
  transition: 1s ease right

.cart.hide
  right: -410px

.cart-title
  align-items: center
  min-height: 49px
  max-height: 49px
  background: var(--cartTitleBackground)
  border-bottom: 1px solid var(--topNavColor)
  padding: 0px 15px
  font-size: 26px

.cart-close
  background: transparent
  border: 0px
  border-radius: 3px
  padding: 0px 13px
  color: var(--bodyBackground)
  font-size: 32px
  font-weight: bold

.cart-close:hover
  background: var(--cartBackground)

.cart-table
  width: 380px
  border-collapse: collapse
  margin: 0px
  font-size: 13px

.cart-image
  max-width: 45px
  max-height: 45px

.cart-body
  max-height: calc(100% - 49px)
  padding: 10px
  overflow: auto

.cart-remove
  padding: 0px 7px
  font-size: 20px

.recommended,
.card-container
  display: flex
  justify-content: space-between

.card-container
  flex-wrap: wrap

.card
  display: inline-block
  width: 300px
  background: var(--cardBackground)
  margin-bottom: 20px
  color: var(--cardTextColor)
  width: 100%

.card:hover i
  opacity: 1.0

.card-title
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 100%
  background: var(--cardHeaderBackground)
  padding: 10px
  font-size: 22px

.card-body
  border: 1px solid var(--cardBorder)
  border-top: 0
  border-bottom: 0
  text-align: center

.card-body i
  display: block
  color: var(--bodyTextColor)
  opacity: 0.8

.card-body label
  display: inline-block
  font-weight: bold

.card-body label:first-of-type
  margin-top: 0px

.card-body input
  width: 100px
  border: 1px solid var(--cardBorder)
  padding: 4px

.card-body .cell
  align-items: center
  width: 50%
  min-height: 2em
  padding: 3px 4px

.card-body .cell:first-of-type
  justify-content: end

.card-footer
  background: var(--footerBackground)
  margin-top: 15px
  padding: 10px
  text-align: right

.top-bar
  background: var(--topNavBackground)
  color: var(--topNavColor)
  font-size: 0px
  position: sticky
  top: 0
  z-index: 1000
  height: 50px

.top-bar-nav
  display: inline-block
  vertical-align:top
  margin-left: 250px

.top-bar-link span,
.top-bar-cart-link span
  display: inline-block
  border-right: 1px solid var(--topNavColor)
  padding: 15px 19px
  color: var(--topNavColor)
  font-size: 16px
  text-decoration: none

.top-bar-link
  display: inline-block
  text-decoration: none
  line-height: 20px

.top-bar-link i
  margin-left: 10px
  color: var(--topNavColor)
  font-size: 40px
  text-decoration: none
  vertical-align: -8px

.top-bar-link:first-of-type span
  padding-left: 10px

.top-bar-link:hover
  background: var(--topBarLinkHoverBackground)

.top-bar-cart-link
  text-decoration: none
  cursor: pointer

.top-bar-cart-link span
  border: 0px
  font-size: 16px

.top-bar-cart-link:hover span
  text-decoration: underline

.top-bar-cart-link i,
.top-bar-cart-link:hover i
  margin-right: -7px
  color: var(--topNavColor)
  font-size: 31px
  text-decoration: none
  vertical-align: -4px
  
.splash-container
  width: 100%
  height: 500px
  background-color: var(--splashBackground)
  background-image: url("../img/splash.jpg")
  background-position: center center
  background-size: cover

.splash
  display: flex
  justify-content: center
  height: 100%
  background-image: url("../img/grain.png")
  background-position: top center

.splash h1
  align-self: center
  color: var(--splashTextColor)
  font-family: Modak, tahoma, sans-serif
  font-size: 10vw
  text-align: center
  text-shadow: 2px 2px 10px var(--splashTextShadow)
  opacity: 0.9
.swiper-container
  padding: 20px 0

.swiper-slide
  height: auto
  display: flex
  justify-content: center

.swiper-slide .card
  width: 100%
  min-width: 0

.swiper-button-next,
.swiper-button-prev
  color: #333
  width: 40px
  height: 40px
  border-radius: 50%


.swiper-button-next::after,
.swiper-button-prev::after
  font-size: 20px

.swiper-pagination-bullet-active
  background: #333

.app-container
  display: flex
  min-height: 100vh

.main-content
  flex: 1
  margin-left: 250px
  transition: margin-left 0.3s

.carousel-wrapper
  width: 100%
  padding: 20px 0
  margin: 0 auto

.carousel-container
  width: 100%
  padding: 20px 0
  margin: 0 auto
  overflow: hidden

@media (max-width: 920px)
  .recommended
    flex-direction: column
    align-items: center

  .card
    width: 50%
    min-width: 300px

@media (max-width: 840px)
  .splash h1
    font-size: 16vw

@media (max-width: 500px)
  .top-bar
    flex-direction: column

  .top-bar-link
    width: 100%
    border: 0px
    text-align: center

  .top-bar-link span
    border: 0px

  .top-bar-cart-link
    text-align: center
.home-section
  margin-top: 50px

.card-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  gap: 20px

.category-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
  gap: 15px

.view-all-btn
  display: inline-block
  margin-top: 20px
  background-color: var(--topNavBackground)
  color: white
  padding: 10px 20px
  text-decoration: none
  border-radius: 8px
.swiper
  position: relative
  padding: 40px 0
  width: 100%

// Navigation buttons
.swiper-button-next,
.swiper-button-prev
  color: #333
  width: 40px
  height: 40px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.9)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
  transition: all 0.3s ease
  z-index: 10

.swiper-button-next:hover,
.swiper-button-prev:hover
  background: white
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

.swiper-button-next::after,
.swiper-button-prev::after
  font-size: 20px
  font-weight: bold

// Position navigation buttons outside the container
.swiper-button-prev
  left: -20px
  right: auto

.swiper-button-next
  right: -20px
  left: auto

// Pagination
.swiper-pagination
  bottom: 0

.swiper-pagination-bullet
  width: 12px
  height: 12px
  background: #ccc
  opacity: 0.8

.swiper-pagination-bullet-active
  background: #333
  opacity: 1

// Swiper slide adjustments
.swiper-slide
  height: auto
  display: flex
  justify-content: center

.swiper-slide .card
  width: 100%
  min-width: 0
  margin: 0 10px

// Responsive adjustments
@media (max-width: 1024px)
  .swiper-button-prev
    left: -10px

  .swiper-button-next
    right: -10px

@media (max-width: 768px)
  .swiper-button-next,
  .swiper-button-prev
    display: none

  .swiper
    padding: 30px 0 40px